; // Generated by Language Pack Generator Version 1.10
; // Developed by Frederico Machado (indiofu@bol.com.br)
; /////////////////////////////////////////////////////////

[frmMain]
Caption="Pop3 Popper"
lblRecruiters.Caption="Get E-Mails"
lblQuery.Caption="Create E-Mail"
lblPreviousQuery.Caption="Contacts"
Frame5.Caption=""
cmdSave.Caption="&Save As..."
Frame4.Caption="Messages"
m_Messages.Caption="&Messages"
cmdCheckMailbox.Caption="Check Mailbox"
cmdnewMail.Caption="Create new E-Mail"
m_SaveMessage.Caption="Save E-Mail Text"
cmdDelselMessage.Caption="Delete selected Message"
cmdReplyMessage.Caption="Reply selected Message"
Strich.Caption="-"
m_Exit.Caption="Exit"
mAccount.Caption="&Account"
mView.Caption="&View"
m_MailHeader.Caption="Show Rfc822 Header"
m_language.Caption="Language"
mGerman.Caption="German"
[frmMain.End]

[frmStatus]
Caption=""
Status.Caption=""
[frmStatus.End]

[frmOptions]
Caption=""
chkDelMails.Caption="Delete received mails"
ckLogin.Caption="Use SMTP Login"
ckPopLogin.Caption="Use POP Login before sending an E-Mail"
cmdOK.Caption="OK"
cmdCancel.Caption="Cancel"
fraSample4.Caption=""
fraSample3.Caption=""
fraSample2.Caption=""
Frame1.Caption="From Information"
Label2.Caption="From Address:"
Label1.Caption="From Name:"
lbl_popserver.Caption="POP3 Server:"
lbl_popusername.Caption="Username:"
lbl_poppassword.Caption="Password:"
lbl_server.Caption="SMTP Server:"
[frmOptions.End]

[PhoneBook]
Caption=""
cmdEdit.Caption=""
cmdEdit.Caption=""
cmdEdit.Caption=""
cmdEdit.Caption=""
cmdEdit.Caption=""
frmEditMode.Caption=""
optEditMode.Caption=""
optEditMode.Caption=""
frmSearch.Caption=""
optSearch.Caption=""
optSearch.Caption=""
optSearch.Caption=""
optSearch.Caption=""
optSearch.Caption=""
optSearch.Caption=""
optSearch.Caption=""
optSearch.Caption=""
cmdSearch.Caption=""
frmSelPers.Caption=""
cmdPhotopath.Caption=""
cmdMove.Caption=""
cmdMove.Caption=""
cmdMove.Caption=""
cmdMove.Caption=""
cmdWebEmail.Caption=""
cmdWebEmail.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
mnuFile.Caption=""
mnuOpenAdressRegister.Caption=""
mnuCreateAdressRegister.Caption=""
mnuBackup.Caption=""
mnuRestoreBackup.Caption=""
mnuExit.Caption=""
mnuAbout.Caption=""
mnuHelp.Caption=""
mnuMailDeveloper.Caption=""
mnuWebDeveloper.Caption=""
[PhoneBook.End]

[frmMail]
Caption="New Message"
Frame1.Caption="Attach file"
cmdAddFile.Caption="&Add..."
cmdRemove.Caption="&Remove"
lblPreviousQuery.Caption="Contacts"
Label4.Caption="Subject:"
Label2.Caption="Bcc:"
Label1.Caption="To:"
mnuFile.Caption="&File"
newMail.Caption="New Mail"
SendMail.Caption="Send E-Mail"
strich00.Caption="-"
mnuFileOpen.Caption="&Import txt"
mnuFileSave.Caption="&Save Message"
mnuFileBar2.Caption="-"
mnuFilePrint.Caption="&Print..."
mnuFilePageSetup.Caption="Printer Page Setup"
mnuFileBar3.Caption="-"
mnuFileMRU.Caption=""
mnuFileBar5.Caption="-"
mnuFileExit.Caption="E&xit"
cmdAttachment.Caption="&Attachment"
cmdAttachfile.Caption="Attach file"
mnuEdit.Caption="&Edit"
mnuEditCut.Caption="Cu&t"
mnuEditCopy.Caption="&Copy"
mnuEditPaste.Caption="&Paste"
mnuView.Caption="&View"
mnuViewOptions.Caption="&Options..."
format.Caption="Format"
CheckBold.Caption="Bold"
CheckItalic.Caption="Italic"
CheckStrikeLine.Caption="Strike Line"
Line.Caption="-"
mHtmlMail.Caption="Send Mail as HTML Mail"
[frmMail.End]
