; // Generated by Language Pack Generator Version 1.10
; // Developed by Frederico Machado (indiofu@bol.com.br)
; /////////////////////////////////////////////////////////

[frmMain]
Caption="Pop3 Popper"
lblRecruiters.Caption="Hole E-Mails"
lblQuery.Caption="Erstelle neue E-Mail"
lblPreviousQuery.Caption="Kontakte"
Frame5.Caption=""
cmdSave.Caption="&Speichern als..."
Frame4.Caption="Nachrichten"
m_Messages.Caption="&Nachrichten"
cmdCheckMailbox.Caption="Hole E-Mails"
cmdnewMail.Caption="Erstelle neue E-Mail"
m_SaveMessage.Caption="Speichere E-Mail Text"
cmdDelselMessage.Caption="Lösche ausgewählte Datei"
cmdReplyMessage.Caption="Antworte auf ausgewählte Datei"
Strich.Caption="-"
m_Exit.Caption="Exit"
mAccount.Caption="&Konto"
mView.Caption="&Ansicht"
m_MailHeader.Caption="Zeige Mail Header"
[frmMain.End]

[frmStatus]
Caption=""
Status.Caption=""
[frmStatus.End]

[frmOptions]
Caption=""
chkDelMails.Caption="Lösche empfangene E-Mails"
ckLogin.Caption="Benutze SMTP Authentifizierung"
ckPopLogin.Caption="Benutze Pop3 Authentifizierung"
cmdOK.Caption="OK"
cmdCancel.Caption="Abbrechen"
fraSample4.Caption=""
fraSample3.Caption=""
fraSample2.Caption=""
Frame1.Caption="Absender Informationen"
Label2.Caption="E-Mail Addresse:"
Label1.Caption="Name:"
lbl_popserver.Caption="Pop3 Server:"
lbl_popusername.Caption="Benutzername:"
lbl_poppassword.Caption="Passwort:"
lbl_server.Caption=""
[frmOptions.End]

[PhoneBook]
Caption=""
cmdEdit.Caption=""
cmdEdit.Caption=""
cmdEdit.Caption=""
cmdEdit.Caption=""
cmdEdit.Caption=""
frmEditMode.Caption=""
optEditMode.Caption=""
optEditMode.Caption=""
frmSearch.Caption=""
optSearch.Caption=""
optSearch.Caption=""
optSearch.Caption=""
optSearch.Caption=""
optSearch.Caption=""
optSearch.Caption=""
optSearch.Caption=""
optSearch.Caption=""
cmdSearch.Caption=""
frmSelPers.Caption=""
cmdPhotopath.Caption=""
cmdMove.Caption=""
cmdMove.Caption=""
cmdMove.Caption=""
cmdMove.Caption=""
cmdWebEmail.Caption=""
cmdWebEmail.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
lblPers.Caption=""
mnuFile.Caption=""
mnuOpenAdressRegister.Caption=""
mnuCreateAdressRegister.Caption=""
mnuBackup.Caption=""
mnuRestoreBackup.Caption=""
mnuExit.Caption=""
mnuAbout.Caption="Über"
mnuHelp.Caption=""
mnuMailDeveloper.Caption=""
mnuWebDeveloper.Caption=""
[PhoneBook.End]

[frmMail]
Caption="Neue Nachricht"
Frame1.Caption="Hänge Datei an.."
cmdAddFile.Caption="&Füge Datei hinzu..."
cmdRemove.Caption="&Entferne Datei"
lblPreviousQuery.Caption="Kontakte"
Label4.Caption="Betreff:"
Label2.Caption="Bcc:"
Label1.Caption="Zu:"
mnuFile.Caption="&Datei"
newMail.Caption="Neue E-Mail"
SendMail.Caption="Sende E-Mail"
strich00.Caption="-"
mnuFileOpen.Caption="&Importiere txt"
mnuFileSave.Caption="&Speichere Nachricht"
mnuFileBar2.Caption="-"
mnuFilePrint.Caption="&Drucke Nachricht"
mnuFilePageSetup.Caption="Drucker Einstellungen"
mnuFileBar3.Caption="-"
mnuFileMRU.Caption=""
mnuFileBar5.Caption="-"
mnuFileExit.Caption="E&nde"
cmdAttachment.Caption="&Anhang"
cmdAttachfile.Caption="Hänge Datei an"
mnuEdit.Caption="&Bearbeiten"
mnuEditCut.Caption="Ausschneiden"
mnuEditCopy.Caption="Kopieren"
mnuEditPaste.Caption="Einfügen"
mnuView.Caption="&Ansicht"
mnuViewOptions.Caption="&Optionen"
format.Caption=""
CheckBold.Caption="Fett"
CheckItalic.Caption="Kursiv"
CheckStrikeLine.Caption="Unterstrichen"
Line.Caption="-"
mHtmlMail.Caption="Sende E-Mail im HTML Format"
[frmMail.End]
