Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Eigene Dateien\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\Eigene Dateien\System\ADO\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=frmMain.frm
Module=Misc; Misc.bas
Class=vbMime; vbMime.cls
Form=frmStatus.frm
Module=MSocketSupport; MSocketSupport.bas
Class=CSocket; CSocket.cls
Form=frmOptions.frm
Form=PhoneBook.frm
Form=frmMail.frm
Module=modMXQuery; modMXQuery.bas
Class=clsSendMail; SendMail.cls
Module=rtf2html; rtf2html3.bas
Class=cmDlg; NewDialog.cls
Class=clsLanguagePack; clsLanguagePack.cls
Module=modPerfCount; Archiv\PerfCt.bas
Class=base64; base64.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MailChecker"
ExeName32="MailChecker.exe"
Command32=""
Name="MailChecker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="none"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
