frmMain = 66, 66, 609, 514, , 110, 110, 653, 558, C
Misc = 22, 22, 565, 470, 
vbMime = 44, 44, 587, 492, 
frmStatus = 88, 88, 653, 532, , 154, 154, 719, 598, C
MSocketSupport = 132, 132, 695, 580, 
CSocket = 198, 198, 741, 642, 
frmOptions = 110, 110, 675, 554, , 132, 132, 697, 576, C
PhoneBook = 44, 44, 646, 488, , 22, 22, 624, 466, C
frmMail = 132, 132, 675, 576, Z, 110, 110, 653, 554, C
modMXQuery = 0, 0, 589, 444, 
clsSendMail = 154, 154, 697, 598, 
rtf2html = 0, 0, 543, 444, 
cmDlg = 44, 44, 587, 488, 
clsLanguagePack = 66, 66, 698, 421, C
modPerfCount = 0, 0, 0, 0, C
base64 = 0, 0, 567, 448, 
